<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Knight.MainWindow" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAIAAAAAAEAACAAAAASACAAAgAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inventory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Knight.Model.Cloth" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAIAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Cloth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight.Model.Food" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight.Model.Weapon" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight.Inventory" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAIAAAEgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Knight.Item" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABIAAAAQAgAAAEgAAAIAQAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>